# README #
[![Build status](https://ci.appveyor.com/api/projects/status/751yfkpsrf9ms9od/branch/master?svg=true)](https://ci.appveyor.com/project/mariojz/clinical/branch/master)

### What is this repository for? ###

* Virtuaclinic is an open-source web application for tracking patients inside a clinic.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact